CalcSharp/CalcSharp/Views/ScoreboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalcSharp.Views.ScoreboardPage">
    <ContentPage.Content>
        <StackLayout x:Name="stackLayout"
                     BackgroundColor="{DynamicResource BackgroundColor}">
            <ListView ItemsSource="{Binding .}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Id, StringFormat='Id: {0:D}'}"
                                           TextColor="{DynamicResource TextColor}"
                                           FontSize="Medium"></Label>
                                    <Label Text="{Binding Score, StringFormat='Score: {0:D}%'}"
                                           TextColor="{DynamicResource TextColor}"
                                           FontSize="Medium"></Label>
                                    <Label Text="{Binding Date, StringFormat='Date: {0:dd/mm/yyyy}'}"
                                           TextColor="{DynamicResource TextColor}"
                                           FontSize="Medium"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>